<!DOCTYPE html>
<body></body>
<script>
  const root = {
    experiments: [
      'convex-shape-finder',
      'math-fish',
      'input',
    ],
    tests: {
      manual: [
        'basic',
        'platformer',
        'simple-collision',
        'vec2-test',
      ],
    },
  };
  function extractPaths(directory) {
    if (directory instanceof Array) {
      return directory;
    }
    return Array.from(Object.entries(directory)).flatMap(
      ([subDirectory, contents]) => extractPaths(contents).map(
        subPath => `${subDirectory}/${subPath}`
      )
    );
  }
  document.body.innerHTML = extractPaths(root).map(path => `<a href="${path}">${path}</a>`).join('<br>');
</script>